
diaochan_dongzuo.png
size: 2048,719
format: RGBA8888
filter: Linear,Linear
repeat: none
001/A
  rotate: false
  xy: 1573, 105
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
002/A
  rotate: false
  xy: 1573, 105
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
003/A
  rotate: false
  xy: 1573, 105
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
001/AE
  rotate: false
  xy: 1804, 650
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
001/AF
  rotate: false
  xy: 1680, 35
  size: 53, 65
  orig: 57, 65
  offset: 2, 0
  index: -1
001/B
  rotate: false
  xy: 1734, 506
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
002/B
  rotate: false
  xy: 1734, 506
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
003/B
  rotate: false
  xy: 1734, 506
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
001/BX
  rotate: false
  xy: 1468, 656
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
001/BY
  rotate: false
  xy: 606, 43
  size: 53, 83
  orig: 53, 87
  offset: 0, 0
  index: -1
001/D
  rotate: false
  xy: 1561, 449
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
002/D
  rotate: false
  xy: 1561, 449
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
003/D
  rotate: false
  xy: 1561, 449
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
001/E
  rotate: false
  xy: 1048, 687
  size: 33, 30
  orig: 35, 61
  offset: 1, 1
  index: -1
002/E
  rotate: false
  xy: 1048, 687
  size: 33, 30
  orig: 35, 61
  offset: 1, 1
  index: -1
003/E
  rotate: false
  xy: 1048, 687
  size: 33, 30
  orig: 35, 61
  offset: 1, 1
  index: -1
001/EY
  rotate: false
  xy: 772, 693
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
001/F
  rotate: false
  xy: 1331, 442
  size: 27, 55
  orig: 40, 69
  offset: 12, 1
  index: -1
002/F
  rotate: false
  xy: 1331, 442
  size: 27, 55
  orig: 40, 69
  offset: 12, 1
  index: -1
003/F
  rotate: false
  xy: 1331, 442
  size: 27, 55
  orig: 40, 69
  offset: 12, 1
  index: -1
001/G
  rotate: false
  xy: 1148, 189
  size: 28, 45
  orig: 30, 65
  offset: 1, 19
  index: -1
002/G
  rotate: false
  xy: 1148, 189
  size: 28, 45
  orig: 30, 65
  offset: 1, 19
  index: -1
003/G
  rotate: false
  xy: 1148, 189
  size: 28, 45
  orig: 30, 65
  offset: 1, 19
  index: -1
001/GY
  rotate: false
  xy: 1804, 681
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
001/H
  rotate: false
  xy: 2, 458
  size: 31, 52
  orig: 34, 55
  offset: 1, 1
  index: -1
002/H
  rotate: false
  xy: 2, 458
  size: 31, 52
  orig: 34, 55
  offset: 1, 1
  index: -1
003/H
  rotate: false
  xy: 2, 458
  size: 31, 52
  orig: 34, 55
  offset: 1, 1
  index: -1
001/HY
  rotate: false
  xy: 931, 584
  size: 12, 37
  orig: 14, 39
  offset: 1, 1
  index: -1
001/I
  rotate: false
  xy: 435, 701
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
002/I
  rotate: false
  xy: 435, 701
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
003/I
  rotate: false
  xy: 435, 701
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
001/J
  rotate: false
  xy: 744, 400
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
002/J
  rotate: false
  xy: 744, 400
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
003/J
  rotate: false
  xy: 744, 400
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
001/K
  rotate: false
  xy: 2, 407
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
002/K
  rotate: false
  xy: 2, 407
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
003/K
  rotate: false
  xy: 2, 407
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
001/KX
  rotate: false
  xy: 2031, 468
  size: 15, 38
  orig: 17, 40
  offset: 1, 1
  index: -1
001/L
  rotate: false
  xy: 799, 704
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
002/L
  rotate: false
  xy: 799, 704
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
003/L
  rotate: false
  xy: 799, 704
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
001/M
  rotate: false
  xy: 1579, 436
  size: 26, 56
  orig: 28, 58
  offset: 1, 1
  index: -1
002/M
  rotate: false
  xy: 1579, 436
  size: 26, 56
  orig: 28, 58
  offset: 1, 1
  index: -1
003/M
  rotate: false
  xy: 1579, 436
  size: 26, 56
  orig: 28, 58
  offset: 1, 1
  index: -1
001/N
  rotate: false
  xy: 1547, 704
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
002/N
  rotate: false
  xy: 1547, 704
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
003/N
  rotate: false
  xy: 1547, 704
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
001/O
  rotate: false
  xy: 899, 470
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
002/O
  rotate: false
  xy: 899, 470
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
003/O
  rotate: false
  xy: 899, 470
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
001/OX
  rotate: false
  xy: 651, 575
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
001/P
  rotate: false
  xy: 1633, 303
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
001/PH
  rotate: false
  xy: 1825, 368
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
001/PHH
  rotate: true
  xy: 1938, 465
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
001/WH
  rotate: false
  xy: 2001, 595
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
001/arrow
  rotate: false
  xy: 454, 644
  size: 316, 73
  orig: 320, 76
  offset: 2, 2
  index: -1
001/gongji_1
  rotate: false
  xy: 2, 92
  size: 80, 77
  orig: 96, 79
  offset: 9, 1
  index: -1
001/gongji_2
  rotate: true
  xy: 1849, 93
  size: 72, 77
  orig: 104, 79
  offset: 16, 1
  index: -1
001/gongji_3
  rotate: true
  xy: 179, 310
  size: 88, 77
  orig: 104, 79
  offset: 15, 1
  index: -1
001/gongji_4
  rotate: false
  xy: 315, 211
  size: 66, 76
  orig: 101, 79
  offset: 18, 1
  index: -1
001/gongji_5
  rotate: true
  xy: 1148, 82
  size: 71, 76
  orig: 104, 79
  offset: 17, 1
  index: -1
001/light
  rotate: false
  xy: 1881, 40
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
002/AE
  rotate: false
  xy: 872, 472
  size: 25, 29
  orig: 28, 31
  offset: 2, 1
  index: -1
002/AF
  rotate: false
  xy: 1743, 35
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
002/BX
  rotate: false
  xy: 1207, 705
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
002/BY
  rotate: false
  xy: 1319, 355
  size: 59, 83
  orig: 59, 88
  offset: 0, 0
  index: -1
002/EY
  rotate: false
  xy: 929, 683
  size: 23, 34
  orig: 25, 37
  offset: 1, 1
  index: -1
002/GY
  rotate: false
  xy: 1164, 617
  size: 41, 26
  orig: 44, 28
  offset: 2, 1
  index: -1
002/HY
  rotate: false
  xy: 615, 558
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
002/KX
  rotate: false
  xy: 299, 669
  size: 19, 48
  orig: 21, 51
  offset: 1, 2
  index: -1
002/OX
  rotate: false
  xy: 330, 170
  size: 32, 39
  orig: 34, 42
  offset: 1, 2
  index: -1
002/P
  rotate: false
  xy: 278, 44
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
002/PH
  rotate: false
  xy: 1825, 324
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
002/PHH
  rotate: 180
  xy: 1304, 45
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
002/WH
  rotate: false
  xy: 949, 74
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
002/arrow
  rotate: false
  xy: 1319, 266
  size: 316, 73
  orig: 320, 76
  offset: 1, 1
  index: -1
002/gongji_1
  rotate: false
  xy: 668, 89
  size: 80, 77
  orig: 96, 79
  offset: 9, 1
  index: -1
002/gongji_2
  rotate: true
  xy: 1928, 90
  size: 72, 77
  orig: 104, 79
  offset: 16, 1
  index: -1
002/gongji_3
  rotate: false
  xy: 330, 90
  size: 88, 77
  orig: 104, 79
  offset: 15, 1
  index: -1
002/gongji_4
  rotate: false
  xy: 1074, 73
  size: 66, 76
  orig: 101, 79
  offset: 18, 1
  index: -1
002/gongji_5
  rotate: true
  xy: 1226, 82
  size: 71, 76
  orig: 104, 79
  offset: 17, 1
  index: -1
002/light
  rotate: false
  xy: 1931, 40
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
003/AE
  rotate: false
  xy: 516, 611
  size: 25, 31
  orig: 27, 35
  offset: 1, 3
  index: -1
003/AF
  rotate: false
  xy: 413, 384
  size: 56, 70
  orig: 58, 70
  offset: 1, 0
  index: -1
003/BX
  rotate: false
  xy: 320, 702
  size: 19, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
003/BY
  rotate: true
  xy: 832, 73
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
003/EY
  rotate: false
  xy: 1707, 547
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
003/GY
  rotate: false
  xy: 2001, 654
  size: 40, 63
  orig: 42, 65
  offset: 1, 1
  index: -1
003/HY
  rotate: false
  xy: 2007, 117
  size: 25, 45
  orig: 27, 48
  offset: 1, 2
  index: -1
003/KX
  rotate: false
  xy: 552, 258
  size: 18, 56
  orig: 20, 58
  offset: 1, 1
  index: -1
003/OX
  rotate: false
  xy: 1197, 468
  size: 31, 54
  orig: 33, 57
  offset: 1, 1
  index: -1
003/P
  rotate: false
  xy: 1454, 38
  size: 70, 66
  orig: 70, 68
  offset: 0, 1
  index: -1
003/PH
  rotate: false
  xy: 1825, 412
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
003/PHH
  rotate: false
  xy: 1354, 30
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
003/WH
  rotate: false
  xy: 452, 31
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
003/arrow
  rotate: false
  xy: 874, 236
  size: 316, 73
  orig: 320, 76
  offset: 1, 1
  index: -1
003/gongji_1
  rotate: false
  xy: 750, 89
  size: 80, 77
  orig: 96, 79
  offset: 9, 1
  index: -1
003/gongji_2
  rotate: true
  xy: 1494, 88
  size: 72, 77
  orig: 104, 79
  offset: 16, 1
  index: -1
003/gongji_3
  rotate: false
  xy: 420, 90
  size: 88, 77
  orig: 104, 79
  offset: 15, 1
  index: -1
003/gongji_4
  rotate: false
  xy: 210, 56
  size: 66, 76
  orig: 101, 79
  offset: 18, 1
  index: -1
003/gongji_5
  rotate: true
  xy: 996, 78
  size: 71, 76
  orig: 104, 79
  offset: 17, 1
  index: -1
003/light
  rotate: false
  xy: 1981, 40
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
effect_01/1699-1
  rotate: false
  xy: 545, 597
  size: 104, 45
  orig: 109, 51
  offset: 3, 4
  index: -1
effect_01/1699-2
  rotate: true
  xy: 1192, 155
  size: 109, 163
  orig: 114, 168
  offset: 2, 2
  index: -1
effect_01/1699-3
  rotate: true
  xy: 1802, 167
  size: 120, 164
  orig: 133, 169
  offset: 5, 2
  index: -1
effect_01/1699-4
  rotate: true
  xy: 1637, 173
  size: 123, 163
  orig: 133, 169
  offset: 5, 3
  index: -1
effect_01/1699-5
  rotate: true
  xy: 386, 169
  size: 123, 163
  orig: 127, 169
  offset: 2, 3
  index: -1
effect_01/1699-6
  rotate: true
  xy: 572, 198
  size: 128, 162
  orig: 131, 169
  offset: 2, 3
  index: -1
effect_01/Char_046_AU_013
  rotate: false
  xy: 2, 45
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_014
  rotate: false
  xy: 1745, 106
  size: 102, 59
  orig: 104, 61
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_015
  rotate: false
  xy: 1630, 102
  size: 113, 69
  orig: 115, 71
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_016
  rotate: false
  xy: 551, 127
  size: 115, 69
  orig: 117, 71
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_017
  rotate: false
  xy: 210, 134
  size: 118, 71
  orig: 120, 73
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_018
  rotate: false
  xy: 1085, 645
  size: 120, 72
  orig: 122, 74
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_019
  rotate: false
  xy: 87, 131
  size: 121, 74
  orig: 123, 76
  offset: 1, 1
  index: -1
effect_01/Char_046_AU_020
  rotate: true
  xy: 1968, 164
  size: 123, 76
  orig: 125, 78
  offset: 1, 1
  index: -1
effect_01/eff_rock
  rotate: false
  xy: 996, 151
  size: 150, 83
  orig: 152, 85
  offset: 1, 1
  index: -1
effect_01/guang
  rotate: true
  xy: 97, 207
  size: 95, 216
  orig: 110, 226
  offset: 10, 9
  index: -1
effect_01/smoke_1_1
  rotate: false
  xy: 1192, 271
  size: 99, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
effect_01/smoke_1_10
  rotate: false
  xy: 510, 87
  size: 94, 38
  orig: 96, 40
  offset: 1, 1
  index: -1
effect_01/smoke_1_2
  rotate: false
  xy: 1800, 53
  size: 79, 38
  orig: 81, 40
  offset: 1, 1
  index: -1
effect_01/smoke_1_3
  rotate: false
  xy: 1463, 679
  size: 82, 38
  orig: 84, 40
  offset: 1, 1
  index: -1
effect_01/smoke_1_4
  rotate: false
  xy: 84, 92
  size: 98, 37
  orig: 102, 39
  offset: 2, 1
  index: -1
effect_01/smoke_1_5
  rotate: false
  xy: 349, 62
  size: 101, 26
  orig: 103, 28
  offset: 1, 1
  index: -1
effect_01/smoke_1_6
  rotate: false
  xy: 70, 63
  size: 101, 27
  orig: 103, 29
  offset: 1, 1
  index: -1
effect_01/smoke_1_7
  rotate: false
  xy: 651, 613
  size: 104, 29
  orig: 107, 32
  offset: 2, 1
  index: -1
effect_01/smoke_1_8
  rotate: false
  xy: 1573, 67
  size: 105, 33
  orig: 108, 36
  offset: 2, 1
  index: -1
effect_01/smoke_1_9
  rotate: false
  xy: 627, 339
  size: 105, 37
  orig: 107, 40
  offset: 1, 1
  index: -1
effect_01/yingzi
  rotate: false
  xy: 2, 512
  size: 295, 205
  orig: 328, 244
  offset: 6, 18
  index: -1
equip_01/W
  rotate: true
  xy: 2, 171
  size: 115, 83
  orig: 124, 92
  offset: 4, 4
  index: -1
equip_01/W1
  rotate: false
  xy: 860, 133
  size: 134, 101
  orig: 148, 114
  offset: 7, 6
  index: -1
equip_01/W2
  rotate: false
  xy: 1494, 162
  size: 134, 102
  orig: 148, 115
  offset: 7, 6
  index: -1
equip_01/WG
  rotate: false
  xy: 1156, 311
  size: 161, 150
  orig: 191, 178
  offset: 17, 12
  index: -1
equip_01/WG1
  rotate: false
  xy: 972, 318
  size: 182, 143
  orig: 215, 170
  offset: 19, 9
  index: -1
equip_01/WG2
  rotate: false
  xy: 1866, 289
  size: 180, 174
  orig: 192, 186
  offset: 6, 6
  index: -1
equip_01/WG3
  rotate: true
  xy: 736, 168
  size: 138, 122
  orig: 191, 178
  offset: 22, 32
  index: -1
equip_01/WG4
  rotate: false
  xy: 1357, 140
  size: 135, 124
  orig: 191, 178
  offset: 25, 30
  index: -1
equip_01/WS
  rotate: false
  xy: 654, 10
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
equip_01/WS1
  rotate: false
  xy: 1304, 7
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
equip_01/WS2
  rotate: false
  xy: 832, 5
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
equip_01/WS3
  rotate: false
  xy: 499, 4
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
equip_01/WS4
  rotate: false
  xy: 678, 3
  size: 98, 85
  orig: 102, 89
  offset: 2, 2
  index: -1
equip_01/baichibang_you
  rotate: false
  xy: 1607, 298
  size: 216, 244
  orig: 216, 244
  offset: 0, 0
  index: -1
equip_01/baichibang_zuo
  rotate: 270
  xy: 1360, 341
  size: 216, 244
  orig: 216, 244
  offset: 0, 0
  index: -1
equip_01/hongchibang1_you
  rotate: true
  xy: 2, 288
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
equip_01/hongchibang1_zuo
  rotate: true
  xy: 233, 289
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
equip_01/hongchibang_you
  rotate: true
  xy: 1500, 494
  size: 223, 302
  orig: 223, 302
  offset: 0, 0
  index: -1
equip_01/hongchibang_zuo
  rotate: true
  xy: 299, 455
  size: 262, 314
  orig: 262, 314
  offset: 0, 0
  index: -1
equip_01/houyanchiban_you
  rotate: true
  xy: 736, 308
  size: 155, 234
  orig: 155, 234
  offset: 0, 0
  index: -1
equip_01/houyanchiban_zuo
  rotate: false
  xy: 1795, 457
  size: 204, 260
  orig: 204, 260
  offset: 0, 0
  index: -1
equip_01/lanchibang1_you
  rotate: true
  xy: 1213, 463
  size: 254, 285
  orig: 254, 285
  offset: 0, 0
  index: -1
equip_01/lanchibang1_zuo
  rotate: true
  xy: 931, 463
  size: 254, 285
  orig: 254, 285
  offset: 0, 0
  index: -1
equip_01/lanchibang_you
  rotate: true
  xy: 464, 309
  size: 147, 272
  orig: 147, 272
  offset: 0, 0
  index: -1
equip_01/lanchibang_zuo
  rotate: false
  xy: 615, 457
  size: 314, 260
  orig: 314, 260
  offset: 0, 0
  index: -1
