info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=149 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baoji_font.png"
chars count=11
char id=48   x=55    y=44     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=22    y=88     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=95    y=44     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=122    y=44     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0    y=44     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=122    y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=0    y=88     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=66    y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=95    y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=28    y=44     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26292   x=0    y=0     width=66    height=44    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
