info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=139 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jianxue_fontzl.png"
chars count=12
char id=45   x=113    y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=54    y=50     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=23    y=92     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=86    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=113    y=42     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=58    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=0    y=50     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=0    y=92     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=29    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=27    y=50     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=81    y=50     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19978   x=0    y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
