info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=119 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lianji_font.png"
chars count=11
char id=48   x=0    y=78     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=56    y=78     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=90    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=0    y=39     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=90    y=38     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=60    y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=29    y=39     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=58    y=39     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=30    y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0    y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120   x=28    y=78     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
