
许褚.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001/右手
  rotate: false
  xy: 774, 222
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
001/右手上
  rotate: true
  xy: 715, 268
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
001/右手下
  rotate: false
  xy: 492, 181
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
001/右脚
  rotate: false
  xy: 459, 8
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
001/右腿上
  rotate: true
  xy: 715, 224
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
001/右腿下
  rotate: true
  xy: 820, 223
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
001/头
  rotate: false
  xy: 332, 104
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
001/左手
  rotate: false
  xy: 565, 203
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
001/左手上
  rotate: true
  xy: 820, 274
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
001/左手下
  rotate: false
  xy: 201, 14
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
001/左脚
  rotate: false
  xy: 611, 217
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
001/左腿上
  rotate: true
  xy: 275, 6
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
001/左腿下
  rotate: true
  xy: 925, 227
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
001/武器
  rotate: false
  xy: 454, 343
  size: 284, 167
  orig: 284, 167
  offset: 0, 0
  index: -1
001/烟雾
  rotate: false
  xy: 109, 13
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
001/特效1
  rotate: false
  xy: 2, 243
  size: 450, 267
  orig: 450, 267
  offset: 0, 0
  index: -1
001/特效2
  rotate: false
  xy: 2, 60
  size: 328, 181
  orig: 328, 181
  offset: 0, 0
  index: -1
001/腰部
  rotate: false
  xy: 428, 168
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
001/身体
  rotate: true
  xy: 332, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
006/右手
  rotate: false
  xy: 980, 232
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
006/右手上
  rotate: true
  xy: 2, 2
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
006/右手下
  rotate: true
  xy: 501, 112
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
006/右脚
  rotate: false
  xy: 646, 219
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
006/右腿上
  rotate: false
  xy: 982, 276
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
006/右腿下
  rotate: false
  xy: 874, 223
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
006/头
  rotate: true
  xy: 454, 249
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
006/左手
  rotate: false
  xy: 980, 194
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
006/左手上
  rotate: true
  xy: 902, 276
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
006/左手下
  rotate: true
  xy: 459, 34
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
006/左脚
  rotate: false
  xy: 679, 219
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
006/左腿上
  rotate: false
  xy: 510, 58
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
006/左腿下
  rotate: true
  xy: 510, 9
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
006/武器
  rotate: false
  xy: 740, 333
  size: 264, 177
  orig: 264, 177
  offset: 0, 0
  index: -1
006/腰部
  rotate: true
  xy: 428, 106
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
006/身体
  rotate: true
  xy: 590, 243
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
