
diaochan_texiao.png
size: 1935,493
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1699-1
  rotate: true
  xy: 1464, 199
  size: 107, 49
  orig: 109, 51
  offset: 1, 1
  index: -1
effect/1699-2
  rotate: false
  xy: 976, 9
  size: 112, 166
  orig: 114, 168
  offset: 1, 1
  index: -1
effect/1699-3
  rotate: false
  xy: 311, 4
  size: 131, 167
  orig: 133, 169
  offset: 1, 1
  index: -1
effect/1699-4
  rotate: false
  xy: 444, 4
  size: 131, 167
  orig: 133, 169
  offset: 1, 1
  index: -1
effect/1699-5
  rotate: false
  xy: 849, 8
  size: 125, 167
  orig: 127, 169
  offset: 1, 1
  index: -1
effect/1699-6
  rotate: false
  xy: 718, 7
  size: 129, 167
  orig: 131, 169
  offset: 1, 1
  index: -1
effect/Char_046_AU_013
  rotate: true
  xy: 1780, 141
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
effect/Char_046_AU_014
  rotate: true
  xy: 1740, 389
  size: 102, 59
  orig: 104, 61
  offset: 1, 1
  index: -1
effect/Char_046_AU_015
  rotate: true
  xy: 1403, 378
  size: 113, 69
  orig: 115, 71
  offset: 1, 1
  index: -1
effect/Char_046_AU_016
  rotate: true
  xy: 1393, 190
  size: 115, 69
  orig: 117, 71
  offset: 1, 1
  index: -1
effect/Char_046_AU_017
  rotate: true
  xy: 1254, 185
  size: 118, 71
  orig: 120, 73
  offset: 1, 1
  index: -1
effect/Char_046_AU_018
  rotate: true
  xy: 1180, 183
  size: 120, 72
  orig: 122, 74
  offset: 1, 1
  index: -1
effect/Char_046_AU_019
  rotate: true
  xy: 1104, 180
  size: 121, 74
  orig: 123, 76
  offset: 1, 1
  index: -1
effect/Char_046_AU_020
  rotate: true
  xy: 1026, 178
  size: 123, 76
  orig: 125, 78
  offset: 1, 1
  index: -1
effect/eff_rock
  rotate: true
  xy: 1090, 26
  size: 150, 83
  orig: 152, 85
  offset: 1, 1
  index: -1
effect/effect_068u_01
  rotate: true
  xy: 1404, 42
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
effect/effect_068u_02
  rotate: true
  xy: 182, 7
  size: 156, 127
  orig: 156, 128
  offset: 0, 1
  index: -1
effect/effect_068u_03
  rotate: true
  xy: 577, 2
  size: 171, 139
  orig: 172, 140
  offset: 1, 1
  index: -1
effect/effect_068u_04
  rotate: false
  xy: 2, 6
  size: 178, 157
  orig: 178, 158
  offset: 0, 1
  index: -1
effect/effect_068u_05
  rotate: false
  xy: 833, 297
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
effect/effect_068u_06
  rotate: false
  xy: 840, 177
  size: 184, 118
  orig: 184, 118
  offset: 0, 0
  index: -1
effect/effect_068u_07
  rotate: true
  xy: 1017, 303
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
effect/effect_068u_08
  rotate: true
  xy: 1267, 307
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
effect/effect_068u_09
  rotate: true
  xy: 1149, 305
  size: 186, 116
  orig: 188, 116
  offset: 1, 0
  index: -1
effect/guang
  rotate: false
  xy: 513, 267
  size: 108, 224
  orig: 110, 226
  offset: 1, 1
  index: -1
effect/guangbo
  rotate: false
  xy: 474, 255
  size: 37, 236
  orig: 39, 238
  offset: 1, 1
  index: -1
effect/smoke_1_1
  rotate: false
  xy: 1595, 3
  size: 100, 38
  orig: 102, 40
  offset: 1, 1
  index: -1
effect/smoke_1_10
  rotate: false
  xy: 1697, 3
  size: 94, 38
  orig: 96, 40
  offset: 1, 1
  index: -1
effect/smoke_1_2
  rotate: true
  xy: 474, 174
  size: 79, 38
  orig: 81, 40
  offset: 1, 1
  index: -1
effect/smoke_1_3
  rotate: false
  xy: 1848, 453
  size: 82, 38
  orig: 84, 40
  offset: 1, 1
  index: -1
effect/smoke_1_4
  rotate: true
  xy: 1741, 104
  size: 100, 37
  orig: 102, 39
  offset: 1, 1
  index: -1
effect/smoke_1_5
  rotate: false
  xy: 1278, 4
  size: 101, 26
  orig: 103, 28
  offset: 1, 1
  index: -1
effect/smoke_1_6
  rotate: false
  xy: 1175, 3
  size: 101, 27
  orig: 103, 29
  offset: 1, 1
  index: -1
effect/smoke_1_7
  rotate: false
  xy: 1381, 5
  size: 105, 30
  orig: 107, 32
  offset: 1, 1
  index: -1
effect/smoke_1_8
  rotate: true
  xy: 1546, 385
  size: 106, 34
  orig: 108, 36
  offset: 1, 1
  index: -1
effect/smoke_1_9
  rotate: false
  xy: 1488, 2
  size: 105, 38
  orig: 107, 40
  offset: 1, 1
  index: -1
effect/smoke_2_1
  rotate: false
  xy: 1090, 6
  size: 70, 18
  orig: 72, 20
  offset: 1, 1
  index: -1
effect/smoke_2_2
  rotate: true
  xy: 1801, 390
  size: 101, 45
  orig: 103, 47
  offset: 1, 1
  index: -1
effect/smoke_2_3
  rotate: true
  xy: 1327, 188
  size: 117, 64
  orig: 119, 66
  offset: 1, 1
  index: -1
effect/smoke_2_4
  rotate: true
  xy: 1474, 379
  size: 112, 70
  orig: 114, 72
  offset: 1, 1
  index: -1
effect/smoke_2_5
  rotate: false
  xy: 1403, 308
  size: 108, 68
  orig: 110, 70
  offset: 1, 1
  index: -1
effect/smoke_2_6
  rotate: false
  xy: 1513, 310
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
effect/smoke_2_7
  rotate: true
  xy: 1608, 43
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
effect/smoke_2_8
  rotate: true
  xy: 1675, 43
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
effect/smoke_2_9
  rotate: false
  xy: 1904, 413
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
effect/texiao_1_1
  rotate: true
  xy: 729, 285
  size: 206, 102
  orig: 208, 104
  offset: 1, 1
  index: -1
effect/texiao_1_2
  rotate: true
  xy: 623, 281
  size: 210, 104
  orig: 212, 106
  offset: 1, 1
  index: -1
effect/texiao_1_3
  rotate: false
  xy: 638, 176
  size: 200, 103
  orig: 202, 105
  offset: 1, 1
  index: -1
effect/yingzi
  rotate: true
  xy: 2, 165
  size: 326, 242
  orig: 328, 244
  offset: 1, 1
  index: -1
effect_jian/W
  rotate: false
  xy: 514, 175
  size: 122, 90
  orig: 124, 92
  offset: 1, 1
  index: -1
effect_jian/arrow
  rotate: true
  xy: 246, 173
  size: 318, 74
  orig: 320, 76
  offset: 2, 2
  index: -1
effect_jian/gongji_1
  rotate: false
  xy: 1831, 232
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
effect_jian/gongji_2
  rotate: true
  xy: 1582, 389
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian/gongji_3
  rotate: true
  xy: 1583, 102
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian/gongji_4
  rotate: false
  xy: 1702, 310
  size: 99, 77
  orig: 101, 79
  offset: 1, 1
  index: -1
effect_jian/gongji_5
  rotate: false
  xy: 1598, 310
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian/light
  rotate: false
  xy: 1504, 43
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
effect_jian1/W1
  rotate: true
  xy: 1290, 37
  size: 146, 112
  orig: 148, 114
  offset: 1, 1
  index: -1
effect_jian1/arrow
  rotate: true
  xy: 322, 173
  size: 318, 74
  orig: 320, 76
  offset: 1, 1
  index: -1
effect_jian1/gongji_1
  rotate: false
  xy: 1831, 153
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
effect_jian1/gongji_2
  rotate: true
  xy: 1504, 95
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian1/gongji_3
  rotate: true
  xy: 1594, 206
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian1/gongji_4
  rotate: true
  xy: 1752, 209
  size: 99, 77
  orig: 101, 79
  offset: 1, 1
  index: -1
effect_jian1/gongji_5
  rotate: true
  xy: 1673, 206
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian1/light
  rotate: false
  xy: 1556, 43
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
effect_jian2/W2
  rotate: true
  xy: 1175, 32
  size: 146, 113
  orig: 148, 115
  offset: 1, 1
  index: -1
effect_jian2/arrow
  rotate: true
  xy: 398, 173
  size: 318, 74
  orig: 320, 76
  offset: 1, 1
  index: -1
effect_jian2/gongji_1
  rotate: true
  xy: 1787, 45
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
effect_jian2/gongji_2
  rotate: true
  xy: 1515, 206
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian2/gongji_3
  rotate: true
  xy: 1662, 102
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian2/gongji_4
  rotate: false
  xy: 1803, 311
  size: 99, 77
  orig: 101, 79
  offset: 1, 1
  index: -1
effect_jian2/gongji_5
  rotate: true
  xy: 1661, 389
  size: 102, 77
  orig: 104, 79
  offset: 1, 1
  index: -1
effect_jian2/light
  rotate: false
  xy: 1735, 50
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
