
xiaobing.png
size: 952,545
format: RGBA8888
filter: Linear,Linear
repeat: none
001/A
  rotate: true
  xy: 315, 14
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
001/B
  rotate: true
  xy: 674, 396
  size: 149, 228
  orig: 149, 228
  offset: 0, 0
  index: -1
001/D
  rotate: true
  xy: 675, 164
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
001/E
  rotate: false
  xy: 771, 99
  size: 81, 59
  orig: 81, 60
  offset: 0, 1
  index: -1
001/G
  rotate: true
  xy: 479, 214
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
001/H
  rotate: true
  xy: 0, 0
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
001/J
  rotate: true
  xy: 859, 214
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
001/K
  rotate: true
  xy: 675, 64
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
001/M
  rotate: false
  xy: 428, 93
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
001/O
  rotate: false
  xy: 771, 3
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
001/daoying
  rotate: true
  xy: 163, 178
  size: 367, 218
  orig: 373, 227
  offset: 2, 3
  index: -1
001/gongxian1
  rotate: true
  xy: 87, 3
  size: 3, 168
  orig: 3, 168
  offset: 0, 0
  index: -1
001/gongxian2
  rotate: true
  xy: 87, 3
  size: 3, 168
  orig: 3, 168
  offset: 0, 0
  index: -1
001/qiangying
  rotate: true
  xy: 475, 10
  size: 202, 87
  orig: 204, 99
  offset: 1, 5
  index: -1
001/smoke
  rotate: false
  xy: 665, 6
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
002/A
  rotate: false
  xy: 660, 220
  size: 112, 97
  orig: 114, 99
  offset: 1, 1
  index: -1
002/B
  rotate: true
  xy: 87, 6
  size: 150, 228
  orig: 150, 248
  offset: 0, 10
  index: -1
002/D
  rotate: true
  xy: 381, 179
  size: 33, 94
  orig: 35, 96
  offset: 1, 1
  index: -1
002/E
  rotate: false
  xy: 858, 69
  size: 90, 60
  orig: 92, 62
  offset: 1, 1
  index: -1
002/G
  rotate: true
  xy: 764, 336
  size: 60, 95
  orig: 63, 97
  offset: 2, 1
  index: -1
002/H
  rotate: false
  xy: 674, 318
  size: 90, 78
  orig: 91, 80
  offset: 0, 1
  index: -1
002/J
  rotate: false
  xy: 772, 158
  size: 85, 90
  orig: 88, 92
  offset: 2, 1
  index: -1
002/K
  rotate: true
  xy: 562, 0
  size: 51, 103
  orig: 53, 105
  offset: 1, 1
  index: -1
002/M
  rotate: false
  xy: 428, 7
  size: 47, 86
  orig: 49, 88
  offset: 1, 1
  index: -1
002/O
  rotate: false
  xy: 902, 442
  size: 50, 103
  orig: 52, 105
  offset: 1, 1
  index: -1
003/A
  rotate: true
  xy: 562, 51
  size: 163, 113
  orig: 165, 115
  offset: 1, 1
  index: -1
003/B
  rotate: false
  xy: 524, 317
  size: 150, 228
  orig: 150, 230
  offset: 0, 1
  index: -1
003/D
  rotate: true
  xy: 675, 108
  size: 56, 96
  orig: 58, 98
  offset: 1, 1
  index: -1
003/E
  rotate: false
  xy: 858, 10
  size: 80, 59
  orig: 82, 62
  offset: 1, 2
  index: -1
003/G
  rotate: false
  xy: 578, 218
  size: 82, 99
  orig: 84, 101
  offset: 1, 1
  index: -1
003/H
  rotate: true
  xy: 772, 248
  size: 88, 87
  orig: 90, 89
  offset: 1, 1
  index: -1
003/J
  rotate: true
  xy: 857, 129
  size: 85, 90
  orig: 87, 92
  offset: 1, 1
  index: -1
003/K
  rotate: false
  xy: 859, 300
  size: 43, 96
  orig: 45, 98
  offset: 1, 1
  index: -1
003/M
  rotate: false
  xy: 902, 356
  size: 48, 86
  orig: 50, 88
  offset: 1, 1
  index: -1
003/O
  rotate: false
  xy: 815, 3
  size: 43, 96
  orig: 45, 98
  offset: 1, 1
  index: -1
003/dao
  rotate: false
  xy: 381, 212
  size: 98, 333
  orig: 100, 335
  offset: 2, 1
  index: -1
003/gong
  rotate: false
  xy: 51, 156
  size: 112, 389
  orig: 113, 391
  offset: 0, 1
  index: -1
003/jian
  rotate: true
  xy: 479, 296
  size: 249, 45
  orig: 253, 45
  offset: 2, 0
  index: -1
003/qiang
  rotate: false
  xy: 0, 88
  size: 51, 457
  orig: 52, 460
  offset: 0, 1
  index: -1
