
夏侯惇.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
002/1
  rotate: true
  xy: 795, 435
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
002/2
  rotate: true
  xy: 620, 168
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
002/3
  rotate: false
  xy: 462, 105
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
002/4
  rotate: false
  xy: 790, 292
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
002/5
  rotate: true
  xy: 1002, 467
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
002/光圈
  rotate: false
  xy: 332, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
002/右手
  rotate: false
  xy: 437, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
005/右手
  rotate: false
  xy: 437, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
002/右手上
  rotate: true
  xy: 537, 252
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
002/右手下
  rotate: false
  xy: 887, 373
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
002/右脚
  rotate: true
  xy: 700, 205
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
005/右脚
  rotate: true
  xy: 700, 205
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
002/右腿上
  rotate: true
  xy: 847, 290
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
005/右腿上
  rotate: true
  xy: 847, 290
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
002/右腿下
  rotate: true
  xy: 938, 392
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
002/头
  rotate: false
  xy: 462, 157
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
002/左手
  rotate: false
  xy: 906, 343
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
005/左手
  rotate: false
  xy: 906, 343
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
002/左手上
  rotate: true
  xy: 729, 295
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
005/左手上
  rotate: true
  xy: 729, 295
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
002/左手下
  rotate: false
  xy: 437, 58
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
002/左脚
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
005/左脚
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
002/左腿上
  rotate: true
  xy: 714, 253
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
005/左腿上
  rotate: true
  xy: 714, 253
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
002/左腿下
  rotate: true
  xy: 729, 324
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
002/武器
  rotate: false
  xy: 454, 435
  size: 339, 73
  orig: 339, 73
  offset: 0, 0
  index: -1
002/武器模糊
  rotate: false
  xy: 454, 308
  size: 273, 58
  orig: 273, 58
  offset: 0, 0
  index: -1
002/烟雾
  rotate: false
  xy: 213, 11
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
002/特效1
  rotate: false
  xy: 2, 241
  size: 450, 267
  orig: 450, 267
  offset: 0, 0
  index: -1
002/特效2
  rotate: false
  xy: 2, 58
  size: 328, 181
  orig: 328, 181
  offset: 0, 0
  index: -1
002/腰部
  rotate: false
  xy: 796, 367
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
002/身体
  rotate: true
  xy: 897, 426
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
005/右手上
  rotate: true
  xy: 454, 243
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
005/右手下
  rotate: false
  xy: 861, 324
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
005/右腿下
  rotate: true
  xy: 938, 357
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
005/头
  rotate: false
  xy: 541, 166
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
005/左手下
  rotate: false
  xy: 484, 62
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
005/左腿下
  rotate: true
  xy: 795, 324
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
005/武器
  rotate: false
  xy: 454, 368
  size: 340, 65
  orig: 340, 65
  offset: 0, 0
  index: -1
005/武器模糊
  rotate: false
  xy: 2, 19
  size: 209, 37
  orig: 209, 37
  offset: 0, 0
  index: -1
005/腰部
  rotate: false
  xy: 623, 240
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
005/身体
  rotate: true
  xy: 332, 27
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
